
body{

    width:80%;
    margin:auto;
   background-image: url("images/bodyback.webp");
   background-attachment:fixed;
  
}


.grid-container{

display:grid;
grid-template-areas:
"header header header header header header "
"header header header header header header "
"menu menu menu menu menu menu "
"main main main main main right "
"main main main main main right "
"footer footer footer footer footer footer ";
grid-gap: 2px;

padding: 0;
background-color:transparent;
}

.grid-container>div{
text-align: center;
font-size:20px;
color:black;
padding:0px;

}

/* responsive */

@media only screen and (max-width:500px){
    .grid-container{
        display:grid;
        grid-template-areas:
        "header header header"
        "header header header"
        "menu menu menu"
        "main main main"
        "main main main"
        "right right right"
        "footer footer footer";
        
    }
}










/* header */

.item1{

    grid-area:header;
    background-color:black;
}

img{
    width:100%;
    height:350px;
}







/* nav menu */

.item2{

    grid-area:menu;
    min-width:300px;
    
}

ul{
  list-style-type:none;
  text-align:center;
  font-size:20px;
  padding:0;
  margin:0;
}

li {float:left;}
li a{
    display:block;
    color:white;
    padding:15px;
    text-decoration:none;
    background-color:black;
}
li a:hover{background-color:orangered;}



/* main */
.item3{
    grid-area:main;
}

.item3>img{
    float:left;
    width: 300px;
    height:250px;
    border:3px solid red;
    border-radius: 60px;
    margin:3px;
}

p{
    text-align:left;
    padding:10px;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
    text-shadow:1px 1px;
}




/* side info */

.item5{grid-area:right;
background-color:transparent;

}

q{
font-size:25px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
text-shadow:1px 1px;
}





/* footer */

.item4{grid-area:footer;
  
}
.par{
    text-align:center;
    font-size:30px;
    color:black;
}



















